# multi-module

multi/: build.gradle  settings.gradle
multi/api-gateway/: build.gradle
multi/api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
multi/api-gateway/src/main/resources/: application.yml
multi/board-module/: build.gradle
multi/board-module/src/main/java/com/example/: BoardApplication.java
multi/board-module/src/main/java/com/example/controller/: BoardController.java
multi/board-module/src/main/java/com/example/domain/: Board.java
multi/board-module/src/main/java/com/example/dto/: BoardSaveRequest.java
multi/board-module/src/main/java/com/example/dto/request/: BoardSaveRequest.java
multi/board-module/src/main/java/com/example/dto/response/: BoardResponse.java  MemberInfoResponse.java
multi/board-module/src/main/java/com/example/repository/: BoardRepository.java
multi/board-module/src/main/java/com/example/service/: BoardService.java
multi/board-module/src/main/resources/: application-board.yml  application.yml
multi/core-util/: build.gradle
multi/core-util/src/main/java/com/example/: CoreUtilApplication.java
multi/core-util/src/main/java/com/example/jasypt/: JasyptConfig.java
multi/core-util/src/main/resources/: application-core.yml
multi/core-util/src/test/java/com/example/jasypt/: JasyptConfigTest.java
multi/eureka-server/: build.gradle
multi/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
multi/eureka-server/src/main/resources/: application.yml
multi/member-module/: build.gradle
multi/member-module/src/main/java/com/example/: MemberApplication.java
multi/member-module/src/main/java/com/example/controller/: AuthController.java  MemberController.java
multi/member-module/src/main/java/com/example/domain/: Member.java
multi/member-module/src/main/java/com/example/dto/request/: JoinRequest.java
multi/member-module/src/main/java/com/example/dto/response/: LoginResponse.java  MemberInfoResponse.java
multi/member-module/src/main/java/com/example/repository/: MemberRepository.java
multi/member-module/src/main/java/com/example/service/: AuthService.java  MemberService.java
multi/member-module/src/main/resources/: application-member.yml  application.yml
multi/security-module/: build.gradle
multi/security-module/src/main/java/com/example/: SecurityApplication.java
multi/security-module/src/main/java/com/example/annotation/: CurrentMember.java
multi/security-module/src/main/java/com/example/config/: CustomPasswordEncoder.java  RestClientConfig.java  SecurityConfig.java
multi/security-module/src/main/java/com/example/controller/: AuthController.java
multi/security-module/src/main/java/com/example/dto/request/: JoinRequest.java  LoginRequest.java
multi/security-module/src/main/java/com/example/dto/response/: LoginResponse.java
multi/security-module/src/main/java/com/example/enumeration/: ModuleInfo.java  Role.java  ServiceUrl.java
multi/security-module/src/main/java/com/example/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
multi/security-module/src/main/java/com/example/jwt/: JwtFilter.java  JwtUtil.java  TokenInfo.java  TokenInterface.java
multi/security-module/src/main/java/com/example/util/: RestClientUtil.java  UrlRequest.java
multi/security-module/src/main/resources/: application-security.yml  application.yml
multi/src/main/java/com/example/multi/: MultiApplication.java
multi/src/test/java/com/example/multi/: MultiApplicationTests.java
