plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core-util')
    implementation project(':security-module')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
}

test {
    useJUnitPlatform()
}